# RestTest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/richo/test/rest/: Api.java
client/: pom.xml
client/src/main/java/com/richo/test/rest/client/: ApiClient.java
web/: pom.xml
web/src/main/java/com/richo/test/rest/server/: ApiServerImpl.java
web/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
