<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richo.test.rest</groupId>
  <artifactId>rest-test-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- logging -->
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>

    <!-- plugins -->
    <tomcat7.plugin.version>2.0</tomcat7.plugin.version>
  </properties>

  <modules>
    <module>api</module>
    <module>web</module>
    <module>client</module>
  </modules>
  <packaging>pom</packaging>
  <name>rest-test-parent</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.plugin.version}</version>
        <configuration>
          <path>/</path>
          <port>80</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
